# Application Settings
APP_PORT=3000
APP_NAME=SIL
APP_URL=http://localhost
APP_MAX_HEAP_MEMORY=150
APP_MAX_RSS_MEMORY=150
APP_DEBUG=true
APP_SECRET=changeThisValue

# Database settings
DB_HOST=localhost
DB_NAME=databaseName
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_DEBUG=true
DB_POOL_CONNECTION_LIMIT=2

#Node Cluster settings
CLUSTER_ENABLE=false
CLUSTER_MAX_CPU=0
CLUSTER_MAX_ATTEMPTS=10

# Mail settings
MAIL_DRIVER=smtp
MAIL_FROM_NAME="No Reply"
MAIL_FROM_ADDRESS=noreply@nesttemplate
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=1025

#Sendgrid email settings
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# Session settings
SESSION_DRIVER=file

# Stripe settings
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
